import os
import logging
from gigachat import GigaChat
from dotenv import load_dotenv

load_dotenv()
logger = logging.getLogger(__name__)

GIGACHAT_CREDENTIALS = os.getenv("GIGACHAT_CREDENTIALS")


def generate_letter_with_gigachat(
        company_name: str,
        skills: list[str],
        template_type: str
) -> str:
    """
    Генерирует текст письма с помощью GigaChat.
    """
    skills_str = ", ".join(skills)

    if template_type == "formal":

        temperature = 0.4

        system_prompt = (
            "Ты - профессиональный менеджер по партнерствам Уральского федерального университета (УрФУ). "
            "Твоя задача - написать официальное, вежливое деловое письмо."
        )
        user_prompt = (
            f"Напиши официальное деловое письмо-предложение для компании '{company_name}'. "
            f"Укажи, что мы проанализировали деятельность компании и отметили использование стека: {skills_str} (в письме приводи не более 4 самых важных навыков). "
            "Сообщи, что образовательная программа 'ПроКомпетенции' УрФУ ведет профильную подготовку студентов именно по этим технологиям. "
            "Предложи рассмотреть возможность сотрудничества: организация проектного практикума или стажировок для студентов. "
            "Тон письма: строго официально-деловой, уважительный, лаконичный. "
            "Избегай: любых смайликов (строго нет), сленга, эмоциональных прилагательных, вводных слов и 'воды'. "
            "Структура: официальное обращение, обоснование интереса (совпадение стека), конкретное предложение, подпись. "
            "Не пиши тему письма, только текст обращения."
        )
    else:

        temperature = 0.7

        system_prompt = (
            "Ты - энергичный представитель IT-сообщества университета УрФУ. "
            "Твоя задача - написать дружелюбное, неформальное письмо в IT-компанию."
        )
        user_prompt = (
            f"Напиши короткое деловое письмо для компании '{company_name}'. "
            f"Отметь, что мы обратили внимание на их технологический стек: {skills_str}. "
            "Скажи, что на программе 'ПроКомпетенции' УрФУ обучаются студенты, которые работают с этими технологиями. "
            "Предложи обсудить возможности партнёрства: стажировки, проектные практики или образовательные мероприятия. "
            "Тон письма: профессиональный, но дружелюбный (как письмо коллеге из соседнего отдела, а не директору банка). "
            "Избегай: восклицательных оценок (огонь, круто, супер), обращения 'ребята', сленга. "
            "Используй максимум 1 эмодзи для мягкости тона. "
            "Структура: приветствие, суть предложения, призыв к действию. "
            "Не пиши тему письма, только текст обращения."
        )

    verify_ssl_certs = False
    try:
        with GigaChat(credentials=GIGACHAT_CREDENTIALS, model='GigaChat-2', verify_ssl_certs=verify_ssl_certs) as giga:
            response = giga.chat({
                "messages": [
                    {"role": "system", "content": system_prompt},
                    {"role": "user", "content": user_prompt}
                ],
                "temperature": temperature,  # Креативность (0.1 - робот, 1.0 - фантазер)
            })
            return response.choices[0].message.content
    except Exception as e:
        logger.error(f"Ошибка GigaChat: {e}")
        return f"Не удалось сгенерировать письмо через нейросеть. Ошибка соединения. (Компания: {company_name})"
